# Add any directories, files, or patterns you don't want to be tracked by version control

# OS Files
.DS_Store
.env
.test_env
.ed_env

# Client
/ariya-client/node_modules
/ariya-client/dist
/ariya-client/test/warning.log
/ariya-client/samples/**/*.json
TestOutputWithColors*.txt
!/ariya-client/samples/.gitkeep
/ariya-client/package-lock.json

# Server
/ariya-server/.gradle/
/ariya-server/build/
/ariya-server/!gradle/wrapper/gradle-wrapper.jar
/ariya-server/classes/
/ariya-server/sample/**/*.json
/ariya-server/bin/received-emails/
/ariya-server/data/*.xlsx
/ariya-server/data/*.doc
/ariya-server/**/chromedriver

# E2E Tests
/e2e-test/node_modules
/e2e-test/geckodriver
/e2e-test/selenium-server-standalone-3.0.1.jar
/e2e-test/samples/*.json
/e2e-test/errorShots

# Generator
/ariya-generator/.gradle
/ariya-generator/build/
/ariya-generator/!gradle/wrapper/gradle-wrapper.jar
/ariya-generator/classes/



### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
.gradle
*.iws
*.iml
*.ipr
out/

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
#fqidrive-generator
ed_env
e2e-test/test/resource/null
ariya-server/sample/earlyDetection/#bd-record-update-request.json#
/ariya-server/.gradle
