tests:
	@export DATABASE_URL=jdbc:postgresql://localhost/fqidrive_test && ./gradlew clean build test

integration:
	@export DATABASE_URL=jdbc:postgresql://localhost/fqidrive_test && ./gradlew clean build integrationTest -x test

alltests:
	@export DATABASE_URL=jdbc:postgresql://localhost/fqidrive_test && ./gradlew clean build test integrationTest

alltests_background:
	@export DATABASE_URL=jdbc:postgresql://localhost/fqidrive_background && ./gradlew clean build test integrationTest

start:
	@export CLIENT_URL=http://localhost:8000 && ./gradlew bootRun -x test

start_windows:
	@export CLIENT_URL=http://10.0.2.2:8002 && ./gradlew bootRun -x test

deployK5Acceptance:
	@./gradlew build -x test && cf push fqidrive-server -p build/libs/fqidrive-0.0.1-SNAPSHOT.jar

ci:
	@./bin/run_ci_tests.sh

licenses:
	@./bin/license_finder.sh

reset_db_dev:
	@./bin/db_resetter.sh ariyadrive

reset_db_test:
	@./bin/db_resetter.sh ariyadrive_test

reset_db_background:
	@./bin/db_resetter.sh ariyadrive_background

set_postgresql_config:
	@./bin/db_set_postgresql_conf.sh

test_json:
	@./gradlew json
